# simple-spring-gen

./: README.md  package.json
lib/: generator.js  grpc.gen.js  index.js  jpa.gen.js  kafka.gen.js  options.js  service.gen.js  utils.js  validator.js  versions.js
lib/components/grpc/common/: pom.xml
lib/components/grpc/common/src/main/java/com/example/demo/proto/constant/: DemoGrpcConstant.java  DemoGrpcCredentials.java  DemoGrpcPrincipal.java
lib/components/grpc/common/src/main/java/com/example/demo/proto/interceptor/: DemoGrpcAuthInterceptor.java
lib/components/grpc/common/src/main/proto/demo/: sample.proto
lib/components/grpc/common/src/main/proto/demo/common/: common.proto
lib/components/grpc/service/client/: DemoGrpcClient.java
lib/components/grpc/service/config/: DemoGrpcChannelConfig.java  DemoGrpcStubConfig.java
lib/components/grpc/service/server/: DemoGrpcServer.java
lib/components/grpc/service/service/: DemoGrpcService.java
lib/components/grpc/service/service/impl/: DemoGrpcServiceImpl.java
lib/components/grpc/service/util/: DemoGrpcExceptionUtil.java
lib/components/jpa/service/config/: JpaAuditingConfig.java  JpaQuerydslConfig.java
lib/components/jpa/service/entity/: SampleEntity.java
lib/components/jpa/service/repository/: SampleDslRepository.java  SampleJpaRepository.java
lib/components/jpa/service/repository/dsl/: SampleDslRepository.java
lib/components/jpa/service/repository/jpa/: SampleRepository.java
lib/components/kafka/common/: pom.xml
lib/components/kafka/common/src/: pom.xml
lib/components/kafka/common/src/main/java/com/example/demo/kafka/: DemoKafkaCommand.java  DemoKafkaTopic.java
lib/components/kafka/common/src/main/java/com/example/demo/kafka/message/: SampleCmdMessage.java  SampleCommandMessage.java  SampleTrackMessage.java  SampleTrackingMessage.java
lib/components/kafka/service/config/: KafkaAdminConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
lib/components/kafka/service/consumer/: DemoConsumer.java  DemoKafkaConsumer.java
lib/components/kafka/service/producer/: DemoKafkaProducer.java  DemoProducer.java
lib/components/kafka/service/service/: DemoKafkaService.java
lib/components/kafka/service/service/impl/: DemoKafkaServiceImpl.java
lib/components/service/: pom.xml
lib/components/service/DB/config/: cloud_config.sql
lib/components/service/src/main/java/com/example/demo/: DemoServiceApplication.java
lib/components/service/src/main/java/com/example/demo/common/: MappingFormEncoded.java  MappingFormEncodedHttpMessageConverter.java
lib/components/service/src/main/java/com/example/demo/config/: ObjectMapperConfig.java  ResourceServerConfig.java
lib/components/service/src/main/java/com/example/demo/exception/: UnexpectedException.java
lib/components/service/src/main/java/com/example/demo/service/: SampleService.java
lib/components/service/src/main/java/com/example/demo/service/impl/: SampleServiceImpl.java
lib/components/service/src/main/resources/: application-dev.yaml  application-local.yaml  application-server.yaml  application.local.yaml  application.yaml
lib/templates/maven/: pom.xml
